M104 S[first_layer_bed_temperature]          ; heating bed temperatue 
M104 S[first_layer_temperature]              ; set  extruder temp
G28                                          ; home all axes
G28 X                                        ; home X 
G1 Z0
M109 S[first_layer_temperature]              ; wait for extruder temp
G1 E15                                       ; podaj nieco filamentu
G1 E-2                                       ; ustaw pozycje ekstrudera na minus milimetr  
G4 P1000                                     ; wait a second

G1 X0 Y150                                   ; szczotka 
G1 X-15 Y150                                 ; szczotka 
G1 X0 Y150                                   ; szczotka 
G1 X-15 Y150                                 ; szczotka



BED_MESH_CALIBRATE AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}


G1 X-15 Y150                                 ; szczotka 
G1 X0 Y150                                   ; szczotka 
G1 X-15 Y150                                 ; szczotka 
G1 X0 Y150                                   ; szczotka



G1 Z5 F5000 ; lift nozzle




######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################


G1 X-20 Y250    ;   move bed
G91
G1 E-5        ;   retract the filament to release some of the pressure
G90
M84           ;   disable motors
M104 S0       ;   turn off hotend
M140 S0       ;   heated bed heater off 






######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################




M140 S{material_bed_temperature_layer_0}     ; set bed temperature to e.g. 55 째C and continue
M104 S{material_print_temperature_layer_0}   ; set hot end temperature to e.g. 210 째C and continue
M190 S{material_bed_temperature_layer_0}     ; wait for bed temperature to reach e.g. 55 째C
M109 S{material_print_temperature_layer_0}   ; wait for hot end temperature to reach e.g. 210 째C
